<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />

    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            /* position: absolute; */
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .marker {
            background-image: url('https://img.icons8.com/color/48/000000/marker.png');
            background-size: cover;
            width: 31px;
            height: 31px;
            border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }


            {
                {
                 !-- отрисовка полета --
            }
        }

        #fly {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            background: #ee8a65;
        }

            {
                {
                 !-- переклчение слоев --
            }
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
    <div style='text-align: center;'>
        <h1 style='margin: 30 30;'>Пример использования карт mapbox для отрисовки 3D маршрута</h1>
        <div id='mapNew' style='width: 70%; height: 550px; margin: 0 auto'>
            <nav id="menu"></nav>
        </div>
        <button id="fly">Маршрут</button>
    </div>
    <br>

    <script src="./mapjs/dataMain.js"></script>
    <script src="./mapjs/mapNew.js"></script>
</body>

</html>